{
  "name": "repricer-monorepo",
  "private": true,
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev",
    "lint": "turbo run lint",
    "format": "turbo run format",
    "check-types": "turbo run check-types",
    "prepare": "husky"
  },
  "devDependencies": {
    "husky": "^9.1.7",
    "lint-staged": "^16.1.2",
    "prettier": "^3.6.2",
    "prettier-plugin-ejs": "^1.0.3",
    "prettier-plugin-sql": "^0.19.2",
    "ts-node": "^10.9.2",
    "turbo": "^2.5.5",
    "typescript": "5.8.3"
  },
  "engines": {
    "node": ">=18"
  },
  "packageManager": "npm@10.9.0",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "dependencies": {
    "cross-env": "^10.1.0",
    "crypto": "^1.0.1",
    "redis": "^5.8.2",
    "stream": "^0.0.3"
  }
}
