{
  "name": "repricer",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon server",
    "build": "tsc",
    "start": "node server.js",
    "lint:ejs": "ejslint views/pages/itemmaster/list.ejs",
    "format": "prettier --write \"**/*.{js,json,css,sql}\""
  },
  "author": "Repricer",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.27.2",
    "axios-retry": "^3.3.1",
    "child_process": "^1.0.2",
    "cookie-parser": "^1.4.6",
    "csv-parser": "^3.1.0",
    "dayjs": "^1.11.5",
    "dotenv": "^16.0.2",
    "ejs": "^3.1.8",
    "exceljs": "^4.3.0",
    "express": "^4.18.1",
    "express-async-handler": "^1.2.0",
    "express-session": "^1.17.3",
    "generate-password": "^1.7.1",
    "http-status-codes": "^2.3.0",
    "json2csv": "^6.0.0-alpha.2",
    "lodash": "^4.17.21",
    "memorystore": "^1.6.7",
    "moment": "^2.29.4",
    "mongodb": "^4.10.0",
    "mongoose": "^8.16.4",
    "mysql2": "^3.11.0",
    "node-cache": "^5.1.2",
    "node-cron": "^3.0.2",
    "nodemon": "^2.0.19",
    "path": "^0.12.7",
    "promise-ftp": "^1.3.5",
    "uuid": "^9.0.0",
    "winston": "^3.13.0"
  },
  "devDependencies": {
    "@types/json2csv": "^5.0.7",
    "@types/promise-ftp": "^1.3.8",
    "morgan": "^1.10.0",
    "prettier": "^3.6.2",
    "prettier-plugin-ejs": "^1.0.3",
    "prettier-plugin-sql": "^0.19.1"
  }
}
